.Vehicles {

    .Vehicles__content {
        display: grid;
        width: 100%;
        height: 100%;
        gap: 10px;
    }

    >h2 {
        margin-bottom: 10px;
    }
}

@media (max-width: 400px) {
    .Vehicles {
        .Vehicles__content {
            grid-template-columns: 1fr;
        }
    }
}

@media (min-width:401px) {
    .Vehicles {
        .Vehicles__content {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (min-width:1024px) {
    .Vehicles {
        .Vehicles__content {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}